# =============================================================================
# KisanSaathi Frontend - Multi-stage Dockerfile
# =============================================================================
# This Dockerfile builds the React/Vite frontend application
# Stage 1: Build - Compile React app with Vite
# Stage 2: Production - Serve with nginx
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Build Stage
# -----------------------------------------------------------------------------
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files for dependency installation
COPY frontend/package*.json ./

# Install dependencies
# Using npm install to handle potential lock file sync issues
RUN npm install --no-audit --no-fund

# Copy all frontend source files
COPY frontend/ ./

# Build the production bundle
# This creates optimized static files in the dist/ directory
RUN npm run build

# -----------------------------------------------------------------------------
# Stage 2: Production Stage with Nginx
# -----------------------------------------------------------------------------
FROM nginx:alpine

# Copy custom nginx configuration
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built static files from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port 80 for nginx
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Start nginx (daemon off keeps it in foreground for Docker)
CMD ["nginx", "-g", "daemon off;"]
