# =============================================================================
# KisanSaathi Backend - Multi-stage Dockerfile
# =============================================================================
# This Dockerfile builds the Node.js/Express backend with TypeScript compilation
# Stage 1: Build - Compile TypeScript to JavaScript
# Stage 2: Production - Run the compiled application
# =============================================================================

# -----------------------------------------------------------------------------
# Stage 1: Build Stage
# -----------------------------------------------------------------------------
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files for dependency installation
COPY server/package*.json ./

# Install ALL dependencies (including devDependencies for TypeScript compilation)
# Using npm install to handle potential lock file sync issues
RUN npm install --no-audit --no-fund

# Copy TypeScript configuration and source code
COPY server/tsconfig.json ./
COPY server/tsconfig.node.json ./
COPY server/src ./src

# Build TypeScript to JavaScript
RUN npm run build

# -----------------------------------------------------------------------------
# Stage 2: Production Stage
# -----------------------------------------------------------------------------
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY server/package*.json ./

# Install ONLY production dependencies
# Using npm install instead of npm ci to handle potential lock file sync issues
RUN npm install --omit=dev --no-audit --no-fund

# Copy compiled JavaScript from builder stage
COPY --from=builder /app/dist ./dist

# Expose the backend port
EXPOSE 5001

# Health check to ensure the server is running
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5001/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start the server
CMD ["node", "dist/index.js"]
